// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ssh_connections": [
    {
      "host": "populus.birchcrown.com",
      "projects": [
        {
          "paths": [
            "~/.local/src/pytorch_tuts"
          ]
        }
      ]
    }
  ],
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "language_models": {
    "ollama": {
      "api_url": "http://192.168.20.10:11434",
      "available_models": [
        {
          "name": "codestral:latest",
          "display_name": "codestral 32K",
          "keep_alive": "120s",
          "max_tokens": 32768
        },
        {
          "name": "deepseek-r1:32b",
          "display_name": "deepseek-R1-Distill-Qwen32B 32K",
          "keep_alive": "120s",
          "max_tokens": 32768
        },
        {
          "name": "qwen2.5-coder",
          "display_name": "qwen 2.5 coder 32K",
          "keep_alive": "120s",
          "max_tokens": 32768
        }
      ]
    }
  },
  "features": {
    // "inline_completion_provider": "supermaven"
  },
  "telemetry": {
    "metrics": false
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
    "custom_digraphs": {
      "fz": ""
    }
  },
  "autosave": "on_window_change",
  "tab_size": 2,
  "ui_font_size": 16,
  "buffer_font_family": "DejaVuSansM Nerd Font Mono",
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Rosé Pine Dawn",
    "dark": "One Dark"
  }
}
